Algoritmo sin_titulo
	Definir parcial1, parcial2, parcial3,promedio,examenfinal,trabajofinal,promedio2,promedio3,notafinal Como Real
	Escribir "Ingresa la nota del primer parcial"
	Leer parcial1
	Escribir "Ingresa la nota del segundo parcial"
	Leer parcial2
	Escribir "Ingresa la nota del tercer parcial"
	Leer parcial3
	promedio=((parcial1+parcial2+parcial3) / 3)*0.55
	Escribir"El promedio de los parciales es " promedio
	Escribir "ingresa la calificacion de examen final"
	Leer examenfinal
	promedio2=examenfinal*0.30
	Escribir "ingresa la calificacion de trabajo final"
	Leer trabajofinal
promedio3=examenfinal*0.15
	Escribir"El promedio del trabajo y examen final es " promedio2
	notafinal=promedio+promedio2+promedio3
	Escribir notafinal
	
FinAlgoritmo
