Algoritmo suma_resta_multi_division
	Definir NumA,NumB Como Entero
	Definir suma,resta,multiplicacion,division Como Entero
	Escribir "Ingresa Numero A"
	Leer NumA
	Escribir "Ingresa Numero B"
	Leer NumB
	
	suma = NumA+NumB
	resta = NumA-NumB
	multiplicacion =NumA*NumB
	division = NumA/NumB
	
	Escribir "La suma de A y B es:  " suma
	Escribir "La resta de A y B es:  " resta		
	Escribir "La multiplicacion de A y B es:  " multiplicacion
	Escribir "La division de A y B es:  " division
	
	
FinAlgoritmo
